
  s.name         = "TTAVPlayer"

  s.version      = "1.1"

  s.summary      = "基于AVPlayer的iOS视频播放器，支持预设模式：普通模式，竖屏模式，横屏模式，静音模式，自定义模式。接入成本低，支持丰富的手势操作以及UI自定义"

  s.description  = "详情请见README"

  s.homepage     = "https://github.com/tangdiforx/TTAVPlayer"

  s.author             = { "唐笛" => "564531504@qq.com" }

  s.social_media_url   = "https://www.zhihu.com/people/tang-di-78"

  s.platform     = :ios, "7.0"

  s.source       = { :git => "https://github.com/tangdiforx/TTAVPlayer.git", :tag => "s.version" }

  s.source_files  = "TTAVPlayer/TTAVPlayer/*.{h,m}"

  s.resource  = "TTAVPlayer/TTAVPlayer/TTAVPlayer.bundle"

  s.requires_arc = true

end
